<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/style.css" />

    <title>Yasir's Portfolio</title>
  </head>
  <body>
    <menu class="menu collapsible">
      <i class="fas fa-bars icon" id="menu__icon"></i>

      <ul class="list menu__list">
        <a id="about"  href="#About" class="link about menu-link">
          <li>About</li>
        </a>
        <a id="work" href="#Work" class="link work menu-link">
          <li>Work</li>
        </a>
        <a id="contact" href="#Contact" class="link contact menu-link">
          <li>Contact</li>
        </a>
      </ul>
    </menu>
    <div  class="menu-section block hero-block" id="About">
      <h1>Hey, I am Yasir</h1>
      <p>a web developer</p>
    </div>

  <!--------------- Projects --------- -->
    <section  class="menu-section projects-container" id="Work">
      <h2 class="project-heading">These are some of my projects</h2>
      <section class="projects-block">

                <!-- Project # -->
                <a
                class="link"
                href="https://random-passwrd-generator.netlify.app/"
                target="__blank"
              >
                <div class="work-block">
                  <img src="images/projects pics/Password Generator.png" alt="photography website" />
                  <div class="work__title-block">
                    <h3>Password Generator</h3>
                  </div>
                </div>
              </a>

        <!-- Project # -->
        <a
        class="link"
        href="https://restaurant1-app.netlify.app/"
        target="__blank"
      >
        <div class="work-block">
          <img src="images/projects pics/yasir's Dinner.png" alt="photography website" />
          <div class="work__title-block">
            <h3>Restaurant App</h3>
          </div>
        </div>
      </a>

            <!-- Project # -->
            <a
            class="link"
            href="https://360tyres.netlify.app/"
            target="__blank"
          >
            <div class="work-block">
              <img src="images/projects pics/360 tyres.png" alt="photography website" />
              <div class="work__title-block">
                <h3>360 Tyres</h3>
              </div>
            </div>
          </a>


        <!-- Project # -->


        <a
        class="link"
        href="https://yasirlab.netlify.app/"
        target="__blank"
      >
        <div class="work-block">
          <img src="/images/yasirLab3.png" alt="photography website" />
          <div class="work__title-block">
            <h3>YasirLab</h3>
          </div>
        </div>
      </a>

        <a
        class="link"
        href="https://yasirsbusinesspage.netlify.app/"
        target="__blank"
      >
        <div class="work-block">
          <img src="/images/business page3.png" alt="photography website" />
          <div class="work__title-block">
            <h3>Single Business Page</h3>
          </div>
        </div>


        <a
        class="link"
        href="https://yasirshoespage.netlify.app/"
        target="__blank"
      >
        <div class="work-block">
          <img src="/images/shoe page.png" alt="photography website" />
          <div class="work__title-block">
            <h3>Shoes Landing Page</h3>
          </div>
        </div>
            <!-- project # -->
        <a
        class="link"
        href="https://starbucks-yasir-copy.netlify.app/"
        target="__blank"
      >
        <div class="work-block">
          <img src="/images/starbucks5.png" alt="photography website" />
          <div class="work__title-block">
            <h3>Starbucks Copy</h3>
          </div>
        </div>

          <!-- project # -->
          <a
          class="link"
          href="https://musicpage.netlify.app/"
          target="__blank"
        >
          <div class="work-block">
            <img src="/images/music3.png" alt="photography website" />
            <div class="work__title-block">
              <h3>Music Page</h3>
            </div>
          </div>

        <!-- Project # -->
        
        <a class="link" href="https://yasirfied.netlify.app/" target="__blank">
          <div class="work-block">
            <img src="/images/hosting.png" alt="photography website" />
            <div class="work__title-block">
              <h3>Hosting Page</h3>
            </div>
          </div>
        </a>
      </section>
    </section>

    <section class="menu-section contact-block" id="Contact">
      <h2>Let's work together...</h2>
      <p>How do you take your coffee?</p>
      <ul class="list contact-block__list">
        <a href="mailto:yasirkhan6499@gmail.com" class="link">
          <li>
            <i class="fab fa-facebook-square"></i>
            Facebook
          </li>
        </a>
        <a
          href="https://github.com/Yasirkhan6499"
          target="__blank"
          class="link"
        >
          <li><i class="fab fa-brands fa-github-square"></i> GitHub</li>
        </a>
        <a href="mailto:yasirkhan6499@gmail.com" class="link">
          <li><i class="fab fa-brands fa-twitter"></i>Twitter</li>
        </a>
        <a href="mailto:yasirkhan6499@gmail.com" class="link">
          <li><i class="fas fa-solid fa-at"></i>Send a mail</li>
        </a>
        <a href="mailto:yasirkhan6499@gmail.com" class="link">
          <li><i class="fas fa-mobile-alt"></i>Call me</li>
        </a>
      </ul>

      <section class="footer">
        <p>© Created By Yasir Khan - 2022</p>
      </section>
    </section>

    <script src="/js/main.js"></script>
    <script
      src="https://kit.fontawesome.com/792220bc51.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
